{
  "name": "@sonantica/desktop",
  "private": true,
  "version": "0.1.0",
  "description": "Sonántica Desktop App - Tauri wrapper",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @sonantica/web dev",
    "build": "pnpm --filter @sonantica/web build && tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.2.0"
  }
}